<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    
    Hello World!
    Hello from Me!
    Hello from Liv!
    FORK THIS

    <div class="layout">
      <header class="branding">
        <h1 class="logo">Chat Company</h1>
      </header>
      <aside class="others open" id="others">
        <div class="panel">
          <h2>Other Conversations</h2>
          <ul>
            <li>
              <section class = "usercard">
                <div class = "user-pic"><img src="./img/surprise-surprise.jpg"></div>
                <div class = "user-info">
                  <h2 class = "user-name">Dave</h2>
                  <p class = "last-messege">"Hey forgot to tell you Happy Bir..."</p>
                  <p class = "last-seen">Last seen: 2 days ago</p>
                </div>
              </section>
            </li>
            <li>
              <section class = "usercard">
                <div class = "user-pic"><img src="./img/business-woman.jpg"></div>
                <div class = "user-info">
                  <h2 class = "user-name">James</h2>
                  <p class = "last-messege">"Yo! How's your mom doing? I remember..."</p>
                  <p class = "last-seen">Last seen: 2 days ago</p>
                </div>
              </section>
            </li>
            <li>
              <section class = "usercard">
                <div class = "user-pic"><img src="./img/discount-guy-fawkes.jpg"></div>
                <div class = "user-info">
                  <h2 class = "user-name">Aurora</h2>
                  <p class = "last-messege">"Hey forgot to tell you Happy Bir..."</p>
                  <p class = "last-seen">Last seen: 2 days ago</p>
                </div>
              </section>
            </li>
            <li>
              <section class = "usercard">
                <div class = "user-pic"><img src="./img/even-more-discount-guy-fawkes.jpg"></div>
                <div class = "user-info">
                  <h2 class = "user-name">Borealis</h2>
                  <p class = "last-messege">"Hey forgot to tell you Happy Bir..."</p>
                  <p class = "last-seen">Last seen: 2 days ago</p>
                </div>
              </section>
            </li>
            <li>
              <section class = "usercard">
                <div class = "user-pic"><img src="./img/surprise-surprise.jpg"></div>
                <div class = "user-info">
                  <h2 class = "user-name">DeadStrander665</h2>
                  <p class = "last-messege">"Hey forgot to tell you Happy Bir..."</p>
                  <p class = "last-seen">Last seen: 2 days ago</p>
                </div>
              </section>
            </li>
            <li>
              <section class = "usercard">
                <div class = "user-pic"><img src="./img/business-woman.jpg"></div>
                <div class = "user-info">
                  <h2 class = "user-name">James</h2>
                  <p class = "last-messege">"Hey forgot to tell you Happy Bir..."</p>
                  <p class = "last-seen">Last seen: 2 days ago</p>
                </div>
              </section>
            </li>
            <li>
              <section class = "usercard">
                <div class = "user-pic"><img src="./img/surprise-surprise.jpg"></div>
                <div class = "user-info">
                  <h2 class = "user-name">James</h2>
                  <p class = "last-messege">"Hey forgot to tell you Happy Bir..."</p>
                  <p class = "last-seen">Last seen: 2 days ago</p>
                </div>
              </section>
            </li>
            <li>
              <section class = "usercard">
                <div class = "user-pic"><img src="./img/business-woman.jpg"></div>
                <div class = "user-info">
                  <h2 class = "user-name">James</h2>
                  <p class = "last-messege">"Hey forgot to tell you Happy Bir..."</p>
                  <p class = "last-seen">Last seen: 2 days ago</p>
                </div>
              </section>
            </li>
            
          </ul>
        </div>
        <button class="toggle-others" id="btnOthers"><span>chats</span></button>
      </aside>
      <main class="conversation" id="conversation">
        <h2>Chat</h2>
        <header>
          <!-- Info about the conversation participant ("user card") goes here -->
        </header>
        <section id="messages">
          <!-- Message articles goes here -->
        </section>
        <footer>
          <!-- New msg <form> goes here -->
        </footer>
      </main>
    </div>

    <script src="js/index.js" type="text/javascript"></script>
  </body>
</html>
